[gd_scene format=3 uid="uid://l8sw0hwu0pt2"]

[ext_resource type="PackedScene" uid="uid://cexnoieqf36o8" path="res://skenario/Grid/Grid.tscn" id="1_saq5y"]

[node name="grid-grid" type="Node" unique_id=1595393796]

[node name="Grid" parent="." unique_id=1674616877 instance=ExtResource("1_saq5y")]

[node name="Grid2" parent="." unique_id=1029479052 instance=ExtResource("1_saq5y")]

[editable path="Grid"]
[editable path="Grid2"]
