[gd_scene format=3 uid="uid://cm7p606lqjoq1"]

[ext_resource type="PackedScene" uid="uid://waqhn0whojyx" path="res://skenario/bundle/bundle.tscn" id="2_2ui1u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t0eex"]

[node name="tas" type="Control" unique_id=1538403229]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="latar" type="PanelContainer" parent="." unique_id=1414141942]
layout_mode = 0
offset_right = 128.0
offset_bottom = 224.0

[node name="Slot" type="Panel" parent="." unique_id=1696277771]
modulate = Color(0.5527364, 0.2085504, 0.8979435, 1)
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 64.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_t0eex")

[node name="bund" parent="." unique_id=1141326720 instance=ExtResource("2_2ui1u")]
z_index = 99
layout_mode = 0

[node name="drag and drop" parent="bund" index="0" unique_id=2096216298 node_paths=PackedStringArray("slot")]
slot = NodePath("../../Slot")

[editable path="bund"]
